# NETFLIX_CLONE

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix_clone/: MainActivity.kt
app/src/main/java/com/example/netflix_clone/Model/Data/: Firebase.kt  Movie.kt  MoviesScreenData.kt  Series.kt  SeriesScreenData.kt  TrendingScreenData.kt
app/src/main/java/com/example/netflix_clone/Screen/: FavoriteScreen.kt  HomeScreen.kt  LoginActivity.kt  MoviesScreen.kt  NetflixScreen.kt  ProfileScreen.kt  SearchScreen.kt  SeriesScreen.kt  SignUpPage.kt  TrendingScreen.kt  YoutubePlayer.kt
app/src/main/java/com/example/netflix_clone/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
